· · · ι’ · ·· ..ιιι
hsiiao· 100111 inanimis temporihm 0000001011 0010100·094ηο

1000000000 Lacedaemoniorum uxorem daxiaso' 0100100 Goa-
-gonsm Cleomenis segis 1111000 01. [ΗΕ-21001 11οι0111.
¹ · Μ· ·.·,ιῑιι
1100000110 Lydiae 0000100100 a Perdicca 01 em. Ι311100·
vincia depulsus esse 0100100- 29 seq„ , ..oi
Messeniaeum bellum alterum 001 tempori adscripsisse videatur
Diodorus ·.- 255 0000,

melier (0000011011ιο Stemma 0. 81) coma eum 01000
tatum - 64 000.,,

N.
ἱ71100000 100000100οι0 10011 0110001010οι 00 (1010000100 01.
1110111111ιέιῶοῗ 000011.) 0001000010 0100010100- -84 0000..
87·- ·-·.,93 94- 107.

Numeri corrupti' ιιι seriptis veterani 0110001 1001 emendati
7⁰ seqq . . ¹·...os

0· ·· · ·
0011000000 000100000ιο 10000000100101011 0100001οι00μί-

ῥ01116008111110ιο. xlv. 613. Fast. IV. 44 010000- 77 w..

1³.
1100000100, 14101οι10000 F. rex Lacedaemoniorum 00100001οΕ
0100101οί0001. ιιιιιιιιι. 0-, oo.

Perdiccas Phiiippusque rex Ariarathem· ιιι Cappadocia vioe- ⁴
,rugi 01. cxlv. 2 extr. Cappadocia provincia ordinata
01. iiilv. 5iu Pisidas 1000000000· moverunt- 14. iil
Λο0001000 00010οΡ1010010οι1οι proficiscitur 01. CXIV. 3
exte. [niodorus 10001 01. cxlv, 410), 1010011011ιο 111.
cxiv. 4' 00100000001010.16000 , . ·

[1110100 dax ιο exercita Ale'eia'e 01011111. 500001010ιο
videteii 28. Η

11110ῑο00100 0000100011 rex Lacedaemoniorum matus 00ιο

‚iiiia 0100004100010000000010114Χῶ· 5⁹. .

 

