os

nonme„ imo, 11111 emm..

11111- -riqr' ἧς κατελύθησαν, quoti 11111111 est
1111 1111111111 11111.111ι,1 111511 16511,

undo sumpsit 8111111111 p 17'9' ed. Par„ awa.
1111111111 fragmentis, quse dicit, serto 1111 (Toni.
11, p. ,(1511), sBipontinis 1111111111111111 septimi
1111111 1111 posit-um incertum est, utrum ed
mum reditus 11111111111111, qni est octogesimus ‘
post 11111111111111, en 11111111 primum regias
poteststis Α1111 ex computatione W 1111111111, qui
111 CX post Troiae o'xoidiutn, 111111111111111. Dio*
domm ipsum non minus quom 1111111111 ιιι· errore
verstri, 1111111111 1111111111· 1n historitruin gentium Ι
trrhirrmque 1111111111, qum patrio sermone oona
scripsit, vol lILp 1101, quemqnam paullo snpra
hoedoemoniorum regum tempora reete 11 teo (io--
11111 osse 11111111, neque· 111 summam sonorum
11111 Corinthiaci, 111 1111111111111 ontros Prya
111111, Ι11181111111111 oiiosque ιιιι·Ι ent, opud
unum Diodorum reperiri 1111111. essdingio
tlitsr 1111111111, qur 'sententis 111 exposite 1111111
„neque dissentire videtur· Diodorus, clarissime, ut
„equidem puto 9 significans, post Romulidarum re·
„ditum (111111 111111 111111111111111111, orces·
„sitnm 111111 Aleten 1ι1 Corinthi possessionem 11-
»1111111111 Atque hoo quidem 11111 1111111111ιῆ1,
Metam 1 Diodori 111111 post distributim reliquom
Peloponnesum Corinthum venisse 111111, 111 hine
illud nort sequitur, eum triginta 111111 posi illue
1111111, qnod 1111111 ox quingentis quodraginta
111111ιί1111ιιιιιιίιι111111ιιιι1ιιιριιιιιιάος 1111111111

1111111111 ipse 1111111 enno CX 1111111111 osptsm

 

