κ 111

1111111111111111111111, 11, euius 1111111111 purtem j
¹participio posito struxerint, initium‘sentontiarums
Ι1111111111 excerptorum 111 fecisse, ut nonnumquam η
minime> apto prinoipium 11111111ῑὶ11 Ι111111 1111111
pertibus 1111111111 111, 11111 nuno oddo: multo magio
11111111111111111111111111111111111111 inepte compositis,
1111111111..Χί vidimus, respondere 11, quae do Fa·
11111’11111111111111111111111111 1111111 snut cop.
-XXVI 1111 verbio 011 οἱ Φάβιοι 1111 11111 γένει
και τῳ πλούτῳ“ optutu τοῖς ἀρίστοις φρονοῦντες ino*
Τυρσηνῶν διεφθάρησαν, ἒξ καὶ τριακόσιοι ὄντες·
’1111 oi Ῥωμαῖοι μειζόνως’ η κατα α’ριθμὸν wir
ἆπονενομὲνωιι καὶ ἰδίᾳ καὶ κοινῃ 1111111111 κ 1. L,
quorum prima 'On-7- φρονουνῒες magno-intervallo
obfuisse 1111111111111 οὓς oi Ῥωμαῖοι ιι. 1. λ..
. 111111111111 1111 εξ καὶ1ριιιιιόσιοι ὅιτες alieno loeo
e superioribus repetita, 11 quae 1111111111ς 111111
· Τυρσν νων διεφθάρησαν piune interpositu 1111 arbi
trio Epitomatoris 1111111111111121111111 111111 enm .
reliqq. Vatieaun. 11111111 comparatu ·- Ileinde -
· quum 111. XII annot. ³ posuerim 111111 erpa XXIII
Γ111111111111111. Dionis 1111111 11111111111111111111, ³
quae eidem tempori adscribenda iu reliquiis illis
inveniuntur. sunt 11111111 hore p. 151 cap.xxl1=
Ὅτι oi εὐπατριδαι φανερῶς μὲν ου πᾶνυ ἰμήν
βραχέων, εἰιιθειᾶζοντές τινα uniuersum, λα’θρα
δὲ συχνούς τῶν &ueneratur ι-’φόιειινιν quibus
1111111111111 111111 11111111111111 adscripsi& „Post-
„quom indueiae 111 annos⁴ quodraginta Veientibus s
„ 111111 fuerunt, Romae tempestates tribuniciae re·
„oruduerunt‚ populo advorsus patricios 11111111.
„Ea eontentio 1111111111, 11111111111111 1111111111 ,

 

