1117·

11 = diligentius considerasset Reisisics’ue'e' secum
reputare voluisset, quid inter-actorem ct specta· β
torem vel lectorem interesset, non ‹l'uhito , quin
ipse coniecturam suiim' 111111 nimis eptem huic
11111111ῐί11 iudicasset. Solemus enirn=q1mm res

ipsas 1111111111, 111111111111111 aguntur, ·111111111
picturas ed reri 111111111111111111· 'tectas-squeri nar.
reticncs' omnibus 11111111· 11111111ιί111 spectamus, 1111Ρ
dimne, 1111111111, 111111111111111111111 111111, ’1111111
quae sunt' tristic3 111111111111111111111111 1111111111 --
partem, 1111111·1111111·1111111;11111’, 11111, pertur-
bari, si 1111111 1111111111ἱὸ ·111111111111·11111111,
timere, si qnid periculi 1111111· 1 semino effici
gaudio, 1111111111, rstrircstumfs 11111111, 1111
1111111111111111111111111Ι comitem 11111111- crenis,
quibus actoresfipsi afficientur, 1111 11111’·111111111111
11111 furore capimur, 111111 desperationes nisi‘ncstra
ipsorum 11111111 periclitetur. ³¹³8ch tales spectatores ·
vel auditores 'vel 1111111111 qni ipsi 1111111 essent,
si 1111111111, quercui. 11111111111111111 erectum res
habeat, «1111111111 salute iiic vite· Ι’1111111111 sl’lu·
teretius hcc 11111 1111111111111·Ι -11111 poterit, 11111111
enim pictores :equalibus solum suis pingunt, nec
scriptores aeteti suae tanturn·'scribunt‚ sedetiam
posteritati- Quae sequentur verite· apud· Plutar-
chum, 11111111 se heberti 1111111111 sensit quidem,
1111 qu'c'd'· ei imprimis fecicrr'dum crat, 1111111111-
me etque certissime ratione c'crrupteiis illis mede-
·retur, id· non fecit. - Fcctes scriptoris ei 111111
1111111111 11111Ἱ 'si 111111111111111, vanc illo atque
irrito cenete Plutarchi verba cx suc ingenio
restituendi supersedere? potuisset. Nem 11111111

 

