ιι

Anxium nmhonte 1. 0. olymp. 1111.1 ss. ιι quin
ιιιιιιιέ 01101100, si hine 15 annin detnffimus‘} non,
is ipse, quem 1110 rebus gestis= restituendum esso
dieo, tertius (11111). 114, quo Philocles 11011011 ’“
suit? ¹

Quibus ιιιθιιιιιιιιιίι quamquam sententia nosti-a
’ · iam 0110110110 esse videri possit, tamen quo 111(
mimz etiam stabiliotqu‘o fiat, reliqua (ιιιιι 1001111(
“ dumus, Sequitlu kap. 111 bellum Cyrenaicum
” ouius pzimum'quidm (ιιιιιῙιιιιιιιιιιιιΙ olymp} 111. ὅ
eadere potestfquae ,(101οι0 (10 3uxiliis ιιΡ101ιιιιιιιιι
0101111011 missis amantur, ιιι nonnisi (111οη
[0001110100ιίιὶ mortem 10001011( esse videntum ι
Nm primmmqo, qui 001 obeundus Olympi 1143
Ptolofimim vix anta-hiemem in Aegyptum venissn
’00101100110100110100 01 tuendam ι Ροιι11οιιι pros
vinciam 000111( multi ιι1· eum ιιοιιιειιιιιιιι propten
01000001110011100 temporo', quum etiamtum
copias 001111οΝ1, nee ριοιίιιιιίιιιιι ipsam satis 11ιο
mutand haberet Ophellam ab 00 0001οιοιοι10 ιι1
extraneum 10011000 ›missum esse, 1ιιιιι1 01011111οω1,
110101( uittam temporis definitionem illud ιιοι
ducere 'posse ιὶι101ιι·,’“ι1ιιοι1 ΤΙιίιιιΙιι-ιιιιιιιιιιιιιιιίοι
00010111, quiin ’11001ιο promontorio consederant* μ
conductores exspectantes. his 0111οι10100ϊο Dio-2 ’
dorus utitur- verbis (0011111111 3323> ἅμισθώιωιι,
yev'o3 μένων πολλοὶ διεπλανῶντο ζητοῦντες τούς μι- ⁴
σθιιδοτησοιτᾳς, ml τότε 0001 Ταίναρον ιῖπῆρχοιι ⁴
' πλείους 0030 δισχιλίων καὶ πεντακοσίων, quae si
eum eis oompmms, quae (1110101011). .(1, ὁμοίως(
δὲ noel· τους mo? 333² Ασίαν α ’,0101001 γενομένους,

ὖιιδ aar &33va μισθοφόροις, ὄντας 3333' nm. .. v

 

