,11-

11111111111Ρ1111 tegibus, Tovem* quir 111111111-

11111111 ἧς κατελύθησαν quoti 1111111111 est
opud Eusebium 1111111.11111,11Ρ.5,.4,Ρ 16511, .

uude sumpsit Syueellus Ρ 179 1111111, sWes·
selingio' ιιι fragmentis, quse. 111111, 111111111(Τόιιι.
11,Ρ.,655) 1Β1Ρ1111ι111ιιι reliquiis liin septimi
11111111111Ρ1111111, incertum 111, 111111 111 ⁴
sunum 111111111111111111111, qui 111 octogesimus ⁴
Ριιιι ’11111111 11111111, 11 ’111111111- Ριίιιι1ιιι regiae
pnteststis Aietoe ex computatione Wes‘se'liugii9 qui
111οΧΡ111Τ11111·1111111111μ1111111Ρ111111. iiio* -
11111111 ‘ipsum non minus quum Eusebium ιιι tunore
1111111, 1111111111 111111111111 historiarum gentium ι
urbiumque (1111111111, qum Ρ1111111111111 cons
sumpsit, Vol. sstp 11011, 111111111Ρ11111111Ρ11·
Lacedaemoniorum regum tempora reete 111 es 111--
finita 1111 dixerut, neque 111 summum 1111111111
tegni Corinthiaci, 111 nonaginta ilios annos Prys
11111111, 11151111Ρ1ι111 aliosque 111· ent, 1Ρ111
unnim Diodorum reperiri negabit. 1111111Ρί11
11111ι” visum 111, qm sententio 1111 expositu pergits
„neque 1111111111111111111 Diodorus, clarissime, 111
„equidem Ρ11ο,11,11111111ιι1, Ρ111Η11111111111ιιι re·
„ditum divisa 111111 oocupsts Peloponeso, 11111·
„situm fuisso Aleten 111 Coniumi' possessionem 111-
,,1111111116 ⁴⁴ Atque hoo quidem 11111 tuimutlvertit,
Aletum 1111111111111111 posi distributum reliquuui
Peloponnesum Corinthum venisse 1111111, sed hine
illud non sequitui, eum triginta 11111 post illue
venisse, quod 11111111 ex quingentis quadraginta
septem illis snnis 1111111111 eomputmdu3 quere quum ⁴

1111111111 Aletum 1111 CX post Trqism 11Ρ1111 .

 

