Ι,18811ιᾶ1 et congemit.

· m* ..f
“ ’ ¹⁵· ³ ¹· ⁹⁸ ⁵· ⁵⁰5? 111σὲ31· τ· 1i.ssv.'1a⁸0‘2.o'i. .-.
Ρ..12ν. 8 σοι. ουτως επραττετο - ,, Ροςῶ.

ἴων - v. 16 sc'r. eum qui. ἡ 15525 vi 51 ser. 12μῖ

Ρ. 28 v. 7. post ‘EM‘ ποντθν iet νζ 26 post ratt'jmeoe
po'ne commata. -“ Ρ 8η 1121111110 'et Polemoni aceedit “
Laomedon Mitylmaeus, q'ni amitsa S ria provincia, quan
molemaeo Nicanor¹ subegit 012 CXV. ,6, εοεΡῑίἵὶίΜο 1111-
ceiam tum in Caria versantem prnfuffl'sse dieitur Appian. dp
rebus Syr. c. 82. -· p. 56 v. 16 s. scr. Helles-pontum. -

Ρ. :51 v. 6181. ΡΙιιηινοΙιΡε- v. 21 ενι. αἰδουμένων. - .

Ρ. M ayn. v. 11 scr. Εἵῗαμδινώνόαν. - Ρ. 16 v. 11
ωηο hisque pone ‚‚ et dele v. 15 unce Eumeni. — p. 17
τ. 27 εει. 5. ὃς· Ρ. M v. 24 scr. Peloponneso. - pez

nnn. γ.26 ser. “Wwafff‘ -v Ρ. 67 v. 2 σοι·ἱ haecce. -=
Ρ. 68 v. 1 seb. 6εοϋῶ - Ρ, 69 v. 16 181110 ·- Ρ. 72
v. 17 ster. Λυσίας· -· Ρ. 76.ν. ὅ 1013811018 ·- v. 16
ocr- μαχῇ· - 1166 ν.191.εω.θϋκ-ἑτι -,·γ. 13

scr. κατα ·· v. 26101. 010146ιῖ- Ρ. 86 v. 11 scr.
reliquiis. - p. 166 v. 5⁶7 verba &pote-coniunxisset
parenthtd'is notis include, deinde ΡοΡο comma et ser. cum·
3:¹30 ..ες 1138 ¹:32². :5¹‘Editss’223‘0‘253222z ξ. {13
v. 16 scr. cavendum. — p. 126 nnn. v. 11 pont Monam

Ροήι· comma. -· Ρ. 125 ann. ‹v- 21 ser. 61· - Ρ; ,156
unp. v. 26 ser. cuneta. - Ρ. 151 ann. v. 11 post παρα-
βαλλόιν· pone colon. - Ρ. 140 mn. v. ὅΙμετὴνεγκται
estin libro, adscribendum fortasse ’μθτέῑήνεγκται ι-
v. 12 scr. mun-unt - v. 21 s'er. οἴκαδ’. - Ρ. 112

nnn. v. 12181. 1χ1υ
iura. -· Ρ, 116 ann. v. 21 ser. 181. - Ρ. 116 ann. v.

ιμεΙνῆ. - Ρ. 115 ann. v. 26181.
ὅθεν. 66101.ηέ Ὀλυμπιάδος - v. 16 scr. apud -· χ
v: 22 post Ἐῦρδαῖθὲ pom: qolon ->v. 26 ἑοῖ. ³E ⁰9⁰* 116,
- Ρ. 186 πων. 16 σφι. 110ρᾷ6161 -· νυ 11 m.
eum. - Ρ. 181 ann. v. 18 ser. 19106· Ρ.·181Ἁιιπ”.
ῖ.6 ser. reete quoque‘illis v. 56 scr. κειμένην. -
Ρ. 15521212. v. 8 ser» AMWWOG 18· ·· Ρ. 181 m.

 

